{
  "name": "lagg",
  "version": "0.0.0",
  "description": "Simple todo application.",
  "main": "index.js",
  "author": "diegu",
  "dependencies": {
    "express": "~4.7.2",
    "bcrypt-nodejs": "0.0.3",
    "jwt-simple": "^0.5.1",
    "moment": "^2.19.3",
    "connect-multiparty": "^2.1.0",
    "morgan": "~1.2.2",
    "body-parser": "~1.5.2",
    "pg": "^7.4.0",
    "method-override": "~2.1.2"
  }
}
